<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            height: 900px;
    
            background-color: palevioletred 
        }
        .header{
            width: 960px;
            height: 100px;
            background-color: aqua;
        }
        .content{
            width: 960px;
            height: 700px;
            background-color: blue;
        }
        .ip{
        
            width: 300px;
        }
        .footer{
            width: 960px;
            height: 100px;
            background-color: orange;
        }
    </style>
</body>
<div class="container">
    <div class="header"></div>
    <div class="content">
        <div style="" class="ip">
            <label >Name:</label> <br>
            <input type="text" placeholder="ten ban la gi"> <br>
            
                <label >Name:</label> <br>
                <input type="text" placeholder="ten ban la gi">
           
           
        </div>
    </div>
    
    <div class="footer"></div>
</div>

</html>